.layoutE {
    display: grid;
    grid-template-columns: 150px 315px 315px;
    grid-template-rows: auto;
    gap: 10px;
    width: 800px;
    padding: 5px;
    background-color: lightblue;
}



.elemento1 {
    background-color: burlywood;
    grid-column: span 3;
    height: 40px;
}

.elemento2 {
    background-color: red;
    grid-column: span 3;
    height: 40px;
}

.elemento3 {
    background-color: purple;
    height: 100px;
    width: 150px;
    grid-column: span 1;
}

.elemento4 {
    background-color: lightgray;
    height: 100px;
    grid-column: span 2;
}

.elemento5 {
    background-color: orange;
    grid-column: span 3;
    height: 40px;
}








.layoutF {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;
    width: 900px;
    height: 400px;
    padding: 5px;
    background-color: lightblue;
}

.elemento6 {
    background-color: burlywood;
    grid-column: span 6;
    align-self: stretch;
    justify-self: stretch;
}

.elemento7 {
    background-color: red;
    grid-column: span 6;
    align-self: stretch;
    justify-self: stretch;
}

.elemento8 {
    background-color: purple;
    align-self: stretch;
    justify-self: stretch;
    grid-column: span 2;
    grid-row: span 4;
}

.elemento9 {
    background-color: lightblue;
    align-self: stretch;
    justify-self: stretch;
    grid-column: span 2;
}

.elemento10 {
    background-color: orange;
    grid-column: span 6;
    align-self: stretch;
    justify-self: stretch;
}























.nav {
    background-color: red;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1px;
    justify-items: center;
    align-items: center;
    height: 50px;


}

.nav1 {
    grid-column: 2/3;
    background-color: yellow;
    border-radius: 2px;
    height: 23px;
    justify-self: stretch;




}

.nav2 {
    grid-column: 3/4;
    background-color: yellow;
    border-radius: 2px;
    height: 23px;
    justify-self: stretch;


}

.nav3 {
    grid-column: 4/5;
    background-color: yellow;
    border-radius: 2px;
    height: 23px;
    justify-self: stretch;


}

.nav4 {
    grid-column: 5/6;
    background-color: yellow;
    border-radius: 2px;

    height: 23px;
    justify-self: stretch;


}











.aside {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3px;
    height: 224px;
}

.elemento8-1 {
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/5;
    align-self: stretch;
    justify-self: stretch;
}

.elemento8-2 {
    background-color: darkblue;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: stretch;
    justify-self: stretch;
}


.elemento8-3 {
    background-color: cyan;
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: stretch;
    justify-self: stretch;
}

.elemento8-4 {
    background-color: rosybrown;
    grid-column: 3/4;
    grid-row: 2/5;
    align-self: stretch;
    justify-self: stretch;
}

.elemento8-5 {
    background-color: grey;
    grid-column: 4/5;
    grid-row: 1/4;
    align-self: stretch;
    justify-self: stretch;
}

.elemento8-6 {
    background-color: darkcyan;
    grid-column: 4/5;
    grid-row: 4/5;
    align-self: stretch;
    justify-self: stretch;
}





















/* no se hacerlo */
/* .image {
    background-color: gray;
    background-size: cover;
    background-position: center;

}

.img-1 {

    background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/60/W-200x200-300dpi.png');
    width: 200px;
    height: 200px;

} */

/* .img-2 {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/pisa-1637857721.jpg');

}

.img-3 {

}

.img-4 {
    background-image: url('2wCEAAkGBxMTEhUSEhIVFRUXFxoYGRgWFxsZGBYYFxgXGhggGhsYHiggGholHRcYIjEhJSkrLi4vFx8zODMtNygtLisBCgoKDg0OGhAQGy0lHyUtLS0vLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf');
} */


























.footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    height: 40px;

}

.footer1 {
    background-color: red;
    text-align: center;
    font-size: 70%;
    height: 12px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: stretch;

    border-radius: 5px;


}

.footer2 {
    background-color: red;
    text-align: center;

    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: stretch;

    border-radius: 5px;
    font-size: 70%;
    height: 12px;
}

.footer3 {
    background-color: red;
    text-align: center;

    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: stretch;

    border-radius: 5px;
    font-size: 70%;
    height: 12px;
}

.footer4 {
    background-color: red;
    text-align: center;

    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: stretch;

    border-radius: 5px;
    font-size: 70%;
    height: 12px;
}