<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout GRID</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <main>
        <div class="layoutE">
            <div class="elemento1"></div>
            <div class="elemento2"></div>
            <div class="elemento3"></div>
            <div class="elemento4"></div>
            <div class="elemento5"></div>
        </div>
        <br><br>
        <div class="layoutF">
            <div class="elemento6"></div>
            <div class="elemento7">
                <nav class="nav">
                    <div class="nav1"></div>
                    <div class="nav2"></div>
                    <div class="nav3"></div>
                    <div class="nav4"></div>

                </nav>
            </div>
            <div class="elemento8">
                <aside class="aside">
                    <div class="elemento8-1"></div>
                    <div class="elemento8-2"></div>
                    <div class="elemento8-3"></div>
                    <div class="elemento8-4"></div>
                    <div class="elemento8-5"></div>
                    <div class="elemento8-6"></div>
                </aside>
            </div>
            <div class="elemento9">
                <!-- <div class="img img-1"></div>
                <div class="img img-2"></div>
                <div class="img img-3"></div>
                <div class="img img-4"></div> -->
            </div>
            <div class="elemento10">
                <footer class="footer">
                    <div class="footer1">UNO</div>
                    <div class="footer2">DOS</div>
                    <div class="footer3">TRES</div>
                    <div class="footer4">CUATRO</div>
                </footer>

            </div>


        </div>
    </main>
</body>

</html>