<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplo Media Query</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>
    <main>
        <div class="layoutF">
            <div>Monumentos historicos</div>
            <nav class="nav">
                <div>Button 1</div>
                <div>Button 2</div>
                <div>Button 3</div>
                <div>Button 4</div>

            </nav>

            <div class="main">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>


            <div class="purple"></div>


            <div class="texto">


                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisi nulla. Maecenas pellentesque
                    sagittis justo in tristique. Fusce efficitur leo justo, nec ultricies augue porttitor id. Etiam
                    massa quam, congue aliquam et, tempor et mi. Donec lectus dui, finibus nec justo quis, dictum
                    fermentum turpis. Vivamus gravida ligula in sapien condimentum viverra. Duis id velit commodo augue
                    maximus quam.
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisi nulla. Maecenas pellentesque
                    sagittis justo in tristique. Fusce efficitur leo justo, nec ultricies augue porttitor id. Etiam
                    massa quam, congue aliquam et, tempor et mi. Donec lectus dui, finibus nec justo quis, dictum
                    fermentum turpis. Vivamus gravida ligula in sapien condimentum viverra. Duis id velit commodo augue
                    maximus quam.
                </div>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a nisi nulla. Maecenas pellentesque
                    sagittis justo in tristique. Fusce efficitur leo justo, nec ultricies augue porttitor id. Etiam
                    massa quam, congue aliquam et, tempor et mi. Donec lectus dui, finibus nec justo quis, dictum
                    fermentum turpis. Vivamus gravida ligula in sapien condimentum viverra. Duis id velit commodo augue
                    maximus quam.
                </div>
            </div>

            <footer class="footer">
                Gracias por ver
            </footer>


        </div>
        <aside>

        </aside>
    </main>
</body>

</html>