<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>menor q tres</title>
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<main>
		<div class="gridF">
			<div class="head">Para mi preciosa, hermosa, guapa, diosa, pookie princess</div>
			<nav>
				<div><span>Goddess</span></div>
				<div><span>Tiny Evil</span></div>
				<div><span>Deity</span></div>
				<div><span>Beauty</span></div>
			</nav>
			<aside></aside>
			<div class="rightContent">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div class="textGrid">
					<h1>Carta San Valentin</h1>
					<span>
						Hola, mi amor, se me da muy mal hacer cartas, pero intentaria esto y cualquier otra cosa por tí.
						Cada día que pasa, me doy cuenta de que te quiero cada vez más y más, cada vez estoy mas seguro
						aun
						de que eres el amor de mi vida, te amo con locura, haria cualquier cosa por tí.
						Quiero que tengas presente lo preciosa, hermosa, carismatica, cariñosa que eres (Si empiezo a
						decir
						adjetivos esta carta ocupa lo mismo que el antiguo testamento). Ya eres como un trozo más de mi
						alma, una parte de mí, todo lo que sientes tu, lo siento yo tambien, por eso se cuando estas
						triste, enfadada, contenta, etc.
						Y en esos momentos de tristeza es cuando yo mas quiero estar contigo y hacer que los pases de
						una
						manera mas agradable y hacer que estes mas feliz y contenta. Esta carta no se si llegará a ti el
						dia
						de San Valentin o no, pero quiero que sepas, que para mi todos los dias son el dia de los
						enamorados contigo. Sin ninguna duda, te amo Melody
					</span>
				</div>
			</div>
			<footer>Te quiero Melody, me encanta tu nombre</footer>
		</div>
	</main>
</body>

</html>