.layoutE {
    display: grid;
    grid-template-columns: 150px 315px 315px;
    grid-template-rows: auto;
    gap: 10px;
    width: 800px;
    padding: 5px;
    background-color: lightblue;
}



.elemento1 {
    background-color: burlywood;
    grid-column: span 3;
    height: 40px;
}

.elemento2 {
    background-color: red;
    grid-column: span 3;
    height: 40px;
}

.elemento3 {
    background-color: purple;
    height: 100px;
    width: 150px;
    grid-column: span 1;
}

.elemento4 {
    background-color: lightgray;
    height: 100px;
    grid-column: span 2;
}

.elemento5 {
    background-color: orange;
    grid-column: span 3;
    height: 40px;
}








.layoutF {
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 10px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas:
        "header header header header header header"
        "nav nav nav nav nav nav"
        "aside aside main main main main"
        "aside aside main main main main"
        "aside aside main main main main"
        "aside aside main main main main"
        "footer footer footer footer footer footer";
}

.layoutF :nth-child(1) {
    background-color: burlywood;
    grid-area: header;
}

.layoutF :nth-child(2) {
    background-color: red;
    grid-area: nav;

}


.layoutF :nth-child(3) {
    background-color: lightblue;
    grid-area: main;
}

.layoutF :nth-child(4) {
    background-color: blueviolet;
    grid-area: aside;
}

.layoutF :nth-child(5) {
    background-color: rgb(255, 166, 0);
    grid-area: footer;
}























.nav {
    grid-template-columns: inherit;
    grid-template-rows: 1;
    background-color: red;
    display: grid;
    gap: 5px;
    grid-template-areas: ". uno dos tres cuatro .";


}

.nav :nth-child(1) {
    grid-area: uno;
    background-color: yellow;
    align-self: center;
    border-radius: 2px;
    height: 55%;





}

.nav :nth-child(2) {
    grid-area: dos;
    background-color: yellow;
    align-self: center;
    border-radius: 2px;
    height: 55%;


}

.nav :nth-child(3) {
    grid-area: tres;
    background-color: yellow;
    align-self: center;
    border-radius: 2px;
    height: 55%;



}

.nav :nth-child(4) {
    grid-area: cuatro;
    background-color: yellow;
    align-self: center;
    border-radius: 2px;
    height: 55%;


}











.aside {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "blanco cian cian gris"
        "blanco . carne gris"
        "blanco dark carne gris"
        "blanco . carne marine";
    gap: 3px;
    height: 224px;
}

.aside :nth-child(1) {
    background-color: white;
    grid-area: blanco;

}

.aside :nth-child(2) {
    background-color: darkblue;
    grid-area: dark;
}


.aside :nth-child(3) {
    background-color: cyan;
    grid-area: cian;
}

.aside :nth-child(4) {
    background-color: rosybrown;
    grid-area: carne;
}

.aside :nth-child(5) {
    background-color: grey;
    grid-area: gris;
}

.aside :nth-child(6) {
    background-color: darkcyan;
    grid-area: marine;
}






















.main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    display: grid;
    height: 224px;
    grid-template-areas:
        "img-1 img-1 img-2 img-2"
        "img-1 img-1 img-2 img-2"
        "img-1 img-1 img-3 img-4"
        "img-1 img-1 img-3 img-4"

}

.main :nth-child(1) {

    background-image: url("piramide.jpg");
    grid-area: img-1;
    border-radius: 10px;
    background-position: center;
    margin: 20px 20px 20px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background: cover;
}

.main :nth-child(2) {
    background-image: url("mexico.jpg");
    border-radius: 10px;
    grid-area: img-2;
    margin: 0px 100px 10px 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main :nth-child(3) {
    background-image: url("roma.jpeg");
    border-radius: 10px;
    grid-area: img-3;
    background-position: center;
    margin: 10px 5px 10px 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

.main :nth-child(4) {
    background-image: url("tajmajal.jpeg");
    border-radius: 10px;
    grid-area: img-4;
    background-position: center;
    margin: 10px 20px 10px 5px;
    background-size: cover;
    background-repeat: no-repeat;

}































.footer {
    grid-template-columns: inherit;
    grid-template-rows: 1;
    background-color: red;
    display: grid;
    gap: 5px;
    grid-template-areas: ". uno dos tres cuatro .";


}

.footer :nth-child(1) {
    align-self: center;
    background-color: red;
    text-align: center;
    font-size: 70%;
    height: 12px;
    grid-area: uno;
    border-radius: 5px;


}

.footer :nth-child(2) {
    background-color: red;
    text-align: center;
    grid-area: dos;
    border-radius: 5px;
    font-size: 70%;
    height: 12px;
    align-self: self-end;
}

.footer :nth-child(3) {
    background-color: red;
    text-align: center;
    align-self: self-start;
    grid-area: tres;
    border-radius: 5px;
    font-size: 70%;
    height: 12px;
}

.footer :nth-child(4) {
    background-color: red;
    text-align: center;
    grid-area: cuatro;
    border-radius: 5px;
    font-size: 70%;
    height: 12px;
    align-self: center;
}