<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout GRID</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <main>
        <div class="layoutE">
            <div class="elemento1"></div>
            <div class="elemento2"></div>
            <div class="elemento3"></div>
            <div class="elemento4"></div>
            <div class="elemento5"></div>
        </div>
        <br><br>
        <div class="layoutF">
            <div></div>
            <nav class="nav">
                <div></div>
                <div></div>
                <div></div>
                <div></div>

            </nav>

            <div class="main">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>



            <aside class="aside">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </aside>

            <!-- <div>
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/1200px-All_Gizah_Pyramids.jpg"
                        alt="Imagen" class="img-1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/1200px-All_Gizah_Pyramids.jpg"
                        alt="Imagen" class="img-2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/1200px-All_Gizah_Pyramids.jpg"
                        alt="Imagen" class="img-3">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/All_Gizah_Pyramids.jpg/1200px-All_Gizah_Pyramids.jpg"
                        alt="Imagen" class="img-4">
                </div>
            </div> -->



            <footer class="footer">
                <div>UNO</div>
                <div>DOS</div>
                <div>TRES</div>
                <div>CUATRO</div>
            </footer>
        </div>
    </main>
</body>

</html>